C:\Users\zunly\OneDrive\stm8\33.IIC-AT24C02\Release\Obj\Demo.pbd
C:\Users\zunly\OneDrive\stm8\33.IIC-AT24C02\Release\Obj\stm8l15x_clk.pbi
C:\Users\zunly\OneDrive\stm8\33.IIC-AT24C02\Release\Obj\stm8l15x_gpio.pbi
C:\Users\zunly\OneDrive\stm8\33.IIC-AT24C02\Release\Obj\stm8l15x_i2c.pbi
C:\Users\zunly\OneDrive\stm8\33.IIC-AT24C02\Release\Obj\stm8l15x_usart.pbi
C:\Users\zunly\OneDrive\stm8\33.IIC-AT24C02\Release\Obj\24c0x.pbi
C:\Users\zunly\OneDrive\stm8\33.IIC-AT24C02\Release\Obj\bq28z610.pbi
C:\Users\zunly\OneDrive\stm8\33.IIC-AT24C02\Release\Obj\comm.pbi
C:\Users\zunly\OneDrive\stm8\33.IIC-AT24C02\Release\Obj\i2c.pbi
C:\Users\zunly\OneDrive\stm8\33.IIC-AT24C02\Release\Obj\main.pbi
C:\Users\zunly\OneDrive\stm8\33.IIC-AT24C02\Release\Obj\stm8l15x_it.pbi
C:\Users\zunly\OneDrive\stm8\33.IIC-AT24C02\Release\Obj\utils.pbi
